body {
    display: flex;
    flex-direction: column;
}

.form-add-icon:hover{
    border-color: var(-button-hover);
    background-color: var(--button-hover);
}

.form-global-box {
    gap: 1em;
    flex-direction: initial;
    max-width: 60%;
}

.form-section {
    grid-gap: 1em;
    height: 100%
}

.input-group {
    align-items: center;
}

.card {
    font-family: 'Open Sans', sans-serif;
    color: var(--black-tematic);
    width: auto;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 15px;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    padding: 2em;
}

@media screen and (max-width: 768px) {
    .card {
        width: 70%;
        flex-direction: column;
    }
}
@media screen and (max-width: 425px) {
    .card {
        padding: 1em;
        width: 90%; 
    }

    .icon-circle-left {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 375px) {
    .card, .form-section, .title-and-back {
        gap: .5em;
    }

    .title-and-back h1 {
        font-size: 1.5rem;
    }
}